# slim-jpg

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/core/: JPEGFiles.java
src/main/java/com/fewlaps/slimjpg/: RequestCreator.kt  SlimJpg.kt
src/main/java/com/fewlaps/slimjpg/core/: InternalResult.kt  JpegOptimizer.java  JpegOptimizer.kt  Result.kt  ResultStatisticsCalculator.kt
src/main/java/com/fewlaps/slimjpg/core/util/: BufferedImageComparator.java  InputStreamToByteArray.java  (+3 more)
src/main/java/core/: InternalResult.kt  JPEGFiles.java  JPEGFilesListener.java  JpegChecker.java  JpegOptimizer.java  Loger.java  Logger.java  Result.kt  ResultStatisticsCalculator.kt  SlimJpg.java
src/main/java/utils/: BufferedImageComparator.java  ImageUtils.java  JpegCompressor.java  ReadableUtils.java
src/test/java/: BaseTest.java  BinaryFileReader.java  BinaryFileWriter.java  BuggyPicturesTest.java  HardwareUseTest.java  IccProfileTest.java  JpegCheckerTest.java  JpegCompressorTest.java  JpegOptimizerBaseTest.java  JpegOptimizerCompressionTest.java  JpegOptimizerMaxDiffTest.java  JpegOptimizerMaxWeightTest.java  KeepMetadataTest.java  LosslessTest.java  MaxDiffTest.java  MaxWeightTest.java  MetadataTest.java  MissingHuffmanCodeTableEntryTest.java  OptimizeAllImagesOnDisk.java  OptimizeMetadataTest.java  OptimizerTest.java  PngToJpegTest.java  PublicApiTest.java
src/test/java/file/: BinaryFileReader.java  BinaryFileWriter.java
src/test/java/metadata/: MetadataDisplayer.java  MetadataParser.java  MetadataReader.java
src/utils/: ImageUtils.java
