group 'com.fewlaps.slimjpg'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

publish {
    userOrg = 'fewlaps'
    groupId = 'com.fewlaps.slimjpg'
    artifactId = 'slimjpg'
    publishVersion = project.version
    desc = 'Compress JPGs on the fly'
    website = 'https://github.com/Fewlaps/slim-jpg'
}

cobertura.coverageFormats = ['html', 'xml']
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
} // coveralls plugin depends on xml format report